// Custom SASS mixins
// Define the custom mixins for your project here.

@mixin abscenter ($oldBrowser:false){
	@if($oldBrowser){
		margin: auto;
		position: absolute;
		top: 0; left: 0; bottom: 0; right: 0;

	}@else{
		position: absolute;
		top: 50%; left: 50%;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
	}

}
@mixin clearfix {
  &:after {
    content: "";
    display: table;
    clear: both;
  }
}
@mixin hide-text() {
  text-indent: 100%;
  white-space: nowrap;
  overflow: hidden;
}


@mixin rem($sizeValue) {
  font-size: ($sizeValue) + px;
  font-size: (($sizeValue/16) * 1) + rem;
}



@mixin quantity-query( $number, $comparison: 'equal' ) {
	$nth: '';

	@if index( ('greater' 'more' '>'), $comparison ) {
		$nth: 'n + #{$number}';
	} @else if index( ('less' 'fewer' '<'), $comparison ) {
		$nth: '-n + #{$number}';
	} @else if index( ('equal' 'same' '='), $comparison ) {
		$nth: $number;
	} @else {
		@warn "Sorry, that's an invalid $comparison value."
	}

	&:nth-last-child(#{$nth}):first-child {
		&,
		& ~ * {
			@content;
		}
	}
}

@mixin qq-equal( $number ) {
	@include quantity-query( $number, equal ) {
		@content;
	}
}

@mixin qq-greater( $number ) {
	@include quantity-query( $number, greater ) {
		@content;
	}
}

@mixin qq-less( $number ) {
	@include quantity-query( $number, less ) {
		@content;
	}
}

@mixin aspect-ratio($width, $height) {
	position: relative;
	&:before {
		display: block;
		content: "";
		width: 100%;
		padding-top: ($height / $width) * 100%;
	}

}