{
  "name": "fabricator",
  "version": "1.3.1",
  "description": "A tool for building website UI toolkits",
  "license": "MIT",
  "homepage": "http://fbrctr.github.io/",
  "scripts": {
    "prestart": "npm install",
    "build": "npm run prestart && gulp",
    "start": "gulp --dev",
    "test": "npm run build"
  },
  "keywords": [
    "toolkit",
    "styleguide",
    "framework",
    "scaffold",
    "patterns",
    "library"
  ],
  "author": "Luke Askew",
  "licenses": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/fbrctr/fabricator.git"
  },
  "engines": {
    "node": ">=4.0",
    "npm": ">=2.0.0"
  },
  "devDependencies": {
    "axios": "^0.14.0",
    "babel-core": "^6.10.4",
    "babel-loader": "^6.2.4",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-2": "^6.5.0",
    "bootpag": "^1.0.7",
    "bootstrap-sass": "^3.3.7",
    "browser-sync": "^2.13.0",
    "del": "^2.2.1",
    "eslint": "^2.13.1",
    "eslint-config-airbnb-base": "^3.0.1",
    "eslint-plugin-import": "^1.9.2",
    "fabricator-assemble": "^1.1.11",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-csso": "^2.0.0",
    "gulp-if": "^2.0.1",
    "gulp-imagemin": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-util": "^3.0.7",
    "imagemin-jpegtran": "^5.0.2",
    "imports-loader": "^0.6.5",
    "jquery": "^3.1.0",
    "run-sequence": "^1.2.1",
    "script-loader": "^0.7.0",
    "webpack": "^1.13.1"
  }
}
